PORT=3000
# FIREBASE_DATABASE_URL=https://test-f2a0a-default-rtdb.firebaseio.com/

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=denguesheilddb

AWS_ACCESS_KEY_ID=AKIA47CRZHKT3SNI5JYT
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1
AWS_S3_BUCKET_NAME=complaints-images-buckets
